Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,lifestage,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,timepoint,treatment,sex
SRR11782783,RNA-Seq,300,11043353400,PRJNA632473,SAMN14910447,4351046959,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335235,GSM4550709,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550709,Whole organism,SRP261393,high2,control,female
SRR11782785,RNA-Seq,300,11588912700,PRJNA632473,SAMN14910445,4627631155,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335237,GSM4550711,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550711,Whole organism,SRP261393,high2,control,female
SRR11782787,RNA-Seq,300,10177636500,PRJNA632473,SAMN14910443,4045582405,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335239,GSM4550713,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550713,Whole organism,SRP261393,high2,control,female
SRR11782788,RNA-Seq,300,9715573500,PRJNA632473,SAMN14910442,3848261162,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335240,GSM4550714,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550714,Whole organism,SRP261393,high2,control,male
SRR11782790,RNA-Seq,300,10821032400,PRJNA632473,SAMN14910440,4288281038,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335242,GSM4550716,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550716,Whole organism,SRP261393,high2,control,male
SRR11782792,RNA-Seq,300,9494967600,PRJNA632473,SAMN14910438,3743649532,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335244,GSM4550718,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550718,Whole organism,SRP261393,high3,control,male
SRR11782794,RNA-Seq,300,9680974200,PRJNA632473,SAMN14910436,3835813578,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335246,GSM4550720,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550720,Whole organism,SRP261393,high3,control,male
SRR11782796,RNA-Seq,300,9492884100,PRJNA632473,SAMN14910434,3752132223,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335248,GSM4550722,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550722,Whole organism,SRP261393,high3,control,male
SRR11782797,RNA-Seq,300,9424530900,PRJNA632473,SAMN14910467,3726869841,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335249,GSM4550723,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550723,Whole organism,SRP261393,high3,control,female
SRR11782800,RNA-Seq,300,9696343500,PRJNA632473,SAMN14910464,3838083458,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335252,GSM4550726,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550726,Whole organism,SRP261393,low2,control,male
SRR11782802,RNA-Seq,300,10970388000,PRJNA632473,SAMN14910462,4371422175,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335254,GSM4550728,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550728,Whole organism,SRP261393,low2,control,male
SRR11782804,RNA-Seq,300,9908140800,PRJNA632473,SAMN14910460,3956556395,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335256,GSM4550730,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550730,Whole organism,SRP261393,low2,control,male
SRR11782806,RNA-Seq,300,10543288800,PRJNA632473,SAMN14910458,4188513060,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335258,GSM4550732,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550732,Whole organism,SRP261393,low2,control,male
SRR11782807,RNA-Seq,300,9375662400,PRJNA632473,SAMN14910457,3706089837,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335259,GSM4550733,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550733,Whole organism,SRP261393,low3,control,female
SRR11782809,RNA-Seq,300,10681593900,PRJNA632473,SAMN14910455,4301155084,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335261,GSM4550735,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550735,Whole organism,SRP261393,low3,control,female
SRR11782810,RNA-Seq,300,10435310700,PRJNA632473,SAMN14910449,4161499823,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335262,GSM4550736,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550736,Whole organism,SRP261393,low3,control,male
SRR11782813,RNA-Seq,300,9703189800,PRJNA632473,SAMN14910454,3921324983,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335265,GSM4550739,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550739,Whole organism,SRP261393,low3,control,female
SRR11782815,RNA-Seq,300,9755946600,PRJNA632473,SAMN14910452,3732055632,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335267,GSM4550741,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550741,Whole organism,SRP261393,high1,control,
SRR11782816,RNA-Seq,300,9269121900,PRJNA632473,SAMN14910451,3572338820,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335268,GSM4550742,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550742,Whole organism,SRP261393,high1,control,
SRR11782818,RNA-Seq,300,10096813200,PRJNA632473,SAMN14910487,3942822967,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335270,GSM4550744,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550744,Whole organism,SRP261393,high1,control,
SRR11782819,RNA-Seq,300,9294494700,PRJNA632473,SAMN14910486,3597327069,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335271,GSM4550745,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550745,Whole organism,SRP261393,low1,control,
SRR11782826,RNA-Seq,300,9340051200,PRJNA632473,SAMN14910479,3715477327,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335278,GSM4550752,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550752,Whole organism,SRP261393,high2,fluctuating,male
SRR11782831,RNA-Seq,300,10734461700,PRJNA632473,SAMN14910474,4293971424,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335283,GSM4550757,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550757,Whole organism,SRP261393,high3,fluctuating,female
SRR11782833,RNA-Seq,300,11151151200,PRJNA632473,SAMN14910472,4239776608,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335285,GSM4550759,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550759,Whole organism,SRP261393,high3,fluctuating,female
SRR11782835,RNA-Seq,300,10189741200,PRJNA632473,SAMN14910470,4135740150,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335287,GSM4550761,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550761,Whole organism,SRP261393,high3,fluctuating,female
SRR11782838,RNA-Seq,300,10829177700,PRJNA632473,SAMN14910510,4157662198,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335290,GSM4550764,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550764,Whole organism,SRP261393,high3,fluctuating,male
SRR11782839,RNA-Seq,300,9008085000,PRJNA632473,SAMN14910509,3657972424,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335291,GSM4550765,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550765,Whole organism,SRP261393,low2,fluctuating,female
SRR11782840,RNA-Seq,300,10207466100,PRJNA632473,SAMN14910508,4131398030,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335292,GSM4550766,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550766,Whole organism,SRP261393,low2,fluctuating,male
SRR11782842,RNA-Seq,300,9662385600,PRJNA632473,SAMN14910506,3905331730,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335294,GSM4550768,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550768,Whole organism,SRP261393,low2,fluctuating,male
SRR11782845,RNA-Seq,300,11275213200,PRJNA632473,SAMN14910503,4555744850,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335297,GSM4550771,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550771,Whole organism,SRP261393,low2,fluctuating,female
SRR11782848,RNA-Seq,300,10003165800,PRJNA632473,SAMN14910500,4055763990,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335300,GSM4550774,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550774,Whole organism,SRP261393,low3,fluctuating,male
SRR11782849,RNA-Seq,300,11894458200,PRJNA632473,SAMN14910499,4502082303,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335301,GSM4550775,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550775,Whole organism,SRP261393,low3,fluctuating,female
SRR11782851,RNA-Seq,300,11059975500,PRJNA632473,SAMN14910497,4186100313,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335303,GSM4550777,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550777,Whole organism,SRP261393,low3,fluctuating,female
SRR11782853,RNA-Seq,300,11133207600,PRJNA632473,SAMN14910495,4514137222,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335305,GSM4550779,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550779,Whole organism,SRP261393,low3,fluctuating,female
SRR11782854,RNA-Seq,300,11458025400,PRJNA632473,SAMN14910494,4372022221,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335306,GSM4550780,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550780,Whole organism,SRP261393,low3,fluctuating,male
SRR11782856,RNA-Seq,300,12166320600,PRJNA632473,SAMN14910492,4714310566,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335308,GSM4550782,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550782,Whole organism,SRP261393,high1,fluctuating,
SRR11782859,RNA-Seq,300,10875909900,PRJNA632473,SAMN14910489,4336900739,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335311,GSM4550785,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550785,Whole organism,SRP261393,low1,fluctuating,
SRR11782860,RNA-Seq,300,10420014000,PRJNA632473,SAMN14910513,4163800215,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335312,GSM4550786,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550786,Whole organism,SRP261393,low1,fluctuating,
SRR11782862,RNA-Seq,300,11873950200,PRJNA632473,SAMN14910511,4730434986,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335314,GSM4550788,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550788,Whole organism,SRP261393,low1,fluctuating,
SRR11782784,RNA-Seq,300,9813684300,PRJNA632473,SAMN14910446,3822614528,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335236,GSM4550710,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550710,Whole organism,SRP261393,high2,control,male
SRR11782786,RNA-Seq,300,10517302800,PRJNA632473,SAMN14910444,4130798035,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335238,GSM4550712,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550712,Whole organism,SRP261393,high2,control,male
SRR11782789,RNA-Seq,300,11029176300,PRJNA632473,SAMN14910441,4379984669,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335241,GSM4550715,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550715,Whole organism,SRP261393,high2,control,female
SRR11782791,RNA-Seq,300,8996737800,PRJNA632473,SAMN14910439,3565386025,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335243,GSM4550717,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550717,Whole organism,SRP261393,high3,control,female
SRR11782793,RNA-Seq,300,10236945300,PRJNA632473,SAMN14910437,4064211211,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335245,GSM4550719,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550719,Whole organism,SRP261393,high3,control,female
SRR11782795,RNA-Seq,300,9858198000,PRJNA632473,SAMN14910435,3936851975,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335247,GSM4550721,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550721,Whole organism,SRP261393,high3,control,female
SRR11782798,RNA-Seq,300,9973133700,PRJNA632473,SAMN14910466,3938725369,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335250,GSM4550724,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550724,Whole organism,SRP261393,high3,control,male
SRR11782799,RNA-Seq,300,11368033500,PRJNA632473,SAMN14910465,4329141393,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335251,GSM4550725,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550725,Whole organism,SRP261393,low2,control,female
SRR11782801,RNA-Seq,300,10036076700,PRJNA632473,SAMN14910463,3945304220,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335253,GSM4550727,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550727,Whole organism,SRP261393,low2,control,female
SRR11782803,RNA-Seq,300,9263097900,PRJNA632473,SAMN14910461,3661070181,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335255,GSM4550729,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550729,Whole organism,SRP261393,low2,control,female
SRR11782805,RNA-Seq,300,10073832600,PRJNA632473,SAMN14910459,3996903782,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335257,GSM4550731,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550731,Whole organism,SRP261393,low2,control,female
SRR11782808,RNA-Seq,300,9709387800,PRJNA632473,SAMN14910456,3872324087,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335260,GSM4550734,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550734,Whole organism,SRP261393,low3,control,male
SRR11782811,RNA-Seq,300,11551109700,PRJNA632473,SAMN14910448,4649458307,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335263,GSM4550737,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550737,Whole organism,SRP261393,low3,control,female
SRR11782812,RNA-Seq,300,9981544500,PRJNA632473,SAMN14910488,3935464940,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335264,GSM4550738,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550738,Whole organism,SRP261393,low3,control,male
SRR11782814,RNA-Seq,300,11411101800,PRJNA632473,SAMN14910453,4527545906,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335266,GSM4550740,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550740,Whole organism,SRP261393,low3,control,male
SRR11782817,RNA-Seq,300,11297789400,PRJNA632473,SAMN14910450,4402119084,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335269,GSM4550743,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550743,Whole organism,SRP261393,high1,control,
SRR11782820,RNA-Seq,300,10125742800,PRJNA632473,SAMN14910485,3901382959,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335272,GSM4550746,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550746,Whole organism,SRP261393,low1,control,
SRR11782821,RNA-Seq,300,9705938400,PRJNA632473,SAMN14910484,3775599699,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335273,GSM4550747,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550747,Whole organism,SRP261393,low1,control,
SRR11782822,RNA-Seq,300,11613774300,PRJNA632473,SAMN14910483,4589228016,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335274,GSM4550748,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550748,Whole organism,SRP261393,low1,control,
SRR11782823,RNA-Seq,300,9736858800,PRJNA632473,SAMN14910482,3888026387,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335275,GSM4550749,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550749,Whole organism,SRP261393,high2,fluctuating,female
SRR11782824,RNA-Seq,300,9046979700,PRJNA632473,SAMN14910481,3606163258,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335276,GSM4550750,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550750,Whole organism,SRP261393,high2,fluctuating,male
SRR11782825,RNA-Seq,300,11324969700,PRJNA632473,SAMN14910480,4552099018,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335277,GSM4550751,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550751,Whole organism,SRP261393,high2,fluctuating,female
SRR11782827,RNA-Seq,300,9827509200,PRJNA632473,SAMN14910478,3943593856,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335279,GSM4550753,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550753,Whole organism,SRP261393,high2,fluctuating,female
SRR11782828,RNA-Seq,300,9004572000,PRJNA632473,SAMN14910477,3609772532,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335280,GSM4550754,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550754,Whole organism,SRP261393,high2,fluctuating,male
SRR11782829,RNA-Seq,300,9671415900,PRJNA632473,SAMN14910476,3947797215,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335281,GSM4550755,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550755,Whole organism,SRP261393,high2,fluctuating,female
SRR11782830,RNA-Seq,300,10289279400,PRJNA632473,SAMN14910475,4094410719,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335282,GSM4550756,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550756,Whole organism,SRP261393,high2,fluctuating,male
SRR11782832,RNA-Seq,300,9981172800,PRJNA632473,SAMN14910473,4048630814,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335284,GSM4550758,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550758,Whole organism,SRP261393,high3,fluctuating,male
SRR11782834,RNA-Seq,300,11918331900,PRJNA632473,SAMN14910471,4627170266,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335286,GSM4550760,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550760,Whole organism,SRP261393,high3,fluctuating,male
SRR11782836,RNA-Seq,300,12178794300,PRJNA632473,SAMN14910469,4636723242,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335288,GSM4550762,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550762,Whole organism,SRP261393,high3,fluctuating,male
SRR11782837,RNA-Seq,300,11204430900,PRJNA632473,SAMN14910468,4669380136,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335289,GSM4550763,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550763,Whole organism,SRP261393,high3,fluctuating,female
SRR11782841,RNA-Seq,300,11869802400,PRJNA632473,SAMN14910507,4922479628,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335293,GSM4550767,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550767,Whole organism,SRP261393,low2,fluctuating,female
SRR11782843,RNA-Seq,300,10559556000,PRJNA632473,SAMN14910505,4267711272,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335295,GSM4550769,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550769,Whole organism,SRP261393,low2,fluctuating,female
SRR11782844,RNA-Seq,300,10502658900,PRJNA632473,SAMN14910504,4222864863,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335296,GSM4550770,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550770,Whole organism,SRP261393,low2,fluctuating,male
SRR11782846,RNA-Seq,300,9218931000,PRJNA632473,SAMN14910502,3752795578,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335298,GSM4550772,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550772,Whole organism,SRP261393,low2,fluctuating,male
SRR11782847,RNA-Seq,300,9648688500,PRJNA632473,SAMN14910501,3658493233,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335299,GSM4550773,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550773,Whole organism,SRP261393,low3,fluctuating,female
SRR11782850,RNA-Seq,300,11823762300,PRJNA632473,SAMN14910498,4756995840,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335302,GSM4550776,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550776,Whole organism,SRP261393,low3,fluctuating,male
SRR11782852,RNA-Seq,300,10375092900,PRJNA632473,SAMN14910496,4170603261,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335304,GSM4550778,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,adult,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550778,Whole organism,SRP261393,low3,fluctuating,male
SRR11782855,RNA-Seq,300,10751789400,PRJNA632473,SAMN14910493,4124425929,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335307,GSM4550781,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550781,Whole organism,SRP261393,high1,fluctuating,
SRR11782857,RNA-Seq,300,10582398900,PRJNA632473,SAMN14910491,4113822544,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335309,GSM4550783,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550783,Whole organism,SRP261393,high1,fluctuating,
SRR11782858,RNA-Seq,300,11227328700,PRJNA632473,SAMN14910490,4500554798,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335310,GSM4550784,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550784,Whole organism,SRP261393,high1,fluctuating,
SRR11782861,RNA-Seq,300,11485118700,PRJNA632473,SAMN14910512,4603600438,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8335313,GSM4550787,HiSeq X Ten,PAIRED,cDNA,TRANSCRIPTOMIC,larvae,Drosophila melanogaster,ILLUMINA,2022-04-05T00:00:00Z,GSM4550787,Whole organism,SRP261393,low1,fluctuating,
